<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_l" >
    <LinearLayout
    android:layout_width="0dp"   
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginRight="5dp"
    	    android:orientation="vertical"
    	    android:layout_weight="1"
    	    >
    	    	<LinearLayout
    	    	    android:layout_width="fill_parent"
    	    	    android:layout_height="0dp"
    	    	    android:orientation="horizontal"
    	    	    android:layout_weight="4">
    	    	    
    	    	    
    	    	    	   	<!-- part (1) in document -->
    	    	    	   	<LinearLayout
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_height="fill_parent"
		    	    	    android:orientation="vertical"
		    	    	    android:layout_weight="1">
		    	    	    <Button
		            		android:id="@+id/bulb1"
		            		android:layout_height="0px"
				            android:minHeight="20dp"
				            android:layout_width="fill_parent"
				            android:text="@string/bulb1"
				            android:textColor="#009900"
				            android:layout_marginRight="5dp"
				            android:layout_weight="1"
				            android:singleLine="true"
				            android:layout_marginTop="10dp"
				            />
				         <Button
				            android:id="@+id/bulb2"
				            android:layout_height="0dp"
				            android:layout_width="fill_parent"
				            android:text="@string/bulb2"
				            android:textColor="#FF0000"
				            android:layout_marginRight="5dp"
				            android:layout_weight="1"
				            android:singleLine="true"
				            android:layout_marginTop="5dp"
				            />
				          <Button
				            android:id="@+id/bulb3"
				            android:layout_height="0dp"
				            android:layout_width="fill_parent"
				            android:text="@string/bulb3"
				            android:textColor="#0000FF"
				            android:layout_weight="1"
				            android:layout_marginRight="5dp"
				            android:singleLine="true"
				            android:layout_marginTop="5dp"
				            android:layout_marginBottom="5dp"
				            />
		    	    	</LinearLayout>
		    	    	
		    	    	<!-- part (2) in documents -->
		    	    	<LinearLayout
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_height="fill_parent"
		    	    	    android:orientation="vertical"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_marginLeft="5dp"
		    	    	    >
		    	    	    <Button
				            android:id="@+id/search"
				            android:layout_height="0px"
				            android:layout_width="fill_parent"
				            android:text="Search"
				            android:textColor="#FF00FF"
				            android:layout_weight="1"
				            android:background="@drawable/selector_round"
				            android:layout_marginTop="20dp"
				            android:layout_marginBottom="10dp"
				            />
				          <Button
				            android:id="@+id/save_mac"
				            android:layout_height="0px"
				            android:layout_width="fill_parent"
				            android:text="Save"
				            android:textColor="#0099FF"
				            android:layout_weight="1"
				            android:background="@drawable/selector_round"
				            android:layout_marginTop="10dp"
				            android:layout_marginBottom="20dp"
				            />
		    	    		</LinearLayout>
    	    	</LinearLayout>
    	    	
    	    	<!-- part (3) in documents -->
    	    	<TableLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:stretchColumns="0,1,2,3"
		        android:layout_weight="3"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="5dp"
		        android:layout_gravity="center_vertical"
		        android:id="@+id/table"
		        >
		          <TableRow
		              android:background="#D0DA4D">
		        	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Bulb"
		            android:textColor="#000000"
		            android:textSize="8pt"
		            />
		       		<TextView 
		       		android:id="@+id/table_bulb1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bulb1"
		            android:textColor="#009900"
		            android:textSize="8pt"
		            />
		        	<TextView 
		        	android:id="@+id/table_bulb2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bulb2"
		            android:textColor="#FF0000"
		            android:textSize="8pt"
		            />
		        	<TextView
		        	android:id="@+id/table_bulb3" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bulb3"
		            android:textColor="#0000FF"
		            android:textSize="8pt"
		            />
		        </TableRow>
		        <TableRow
		            android:background="#FFFFFF">
		            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Status"
		            android:textColor="#000000"
		            android:textSize="8pt"
		            />
		       		<TextView 
		       		android:id="@+id/bulb1_on"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bulb1_on"
		            android:textSize="8pt"
		            />
		        	<TextView 
		        	android:id="@+id/bulb2_on"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bulb1_on"
		            android:textSize="8pt"
		            />
		        	<TextView 
		        	android:id="@+id/bulb3_on"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/bulb1_on"
		            android:textSize="8pt"
		            />
		        </TableRow>
		        <TableRow
		            android:background="#40E160">
		            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Intensity"
		            android:textColor="#000000"
		            android:textSize="8pt"
		            />
		            <TextView 
		            android:id="@+id/Int1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Int1" 
		            android:textColor="#000000" 
		            android:textSize="8pt"  
		            />
		            <TextView 
		            android:id="@+id/Int2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Int2" 
		            android:textColor="#000000" 
		            android:textSize="8pt" 
		            />
		            <TextView 
		            android:id="@+id/Int3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Int3" 
		            android:textColor="#000000"  
		            android:textSize="8pt" 
		            />
		          </TableRow>
		          <TableRow
		              android:background="#CCCCFF">
		            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Color"
		            android:textColor="#000000"
		            android:textSize="8pt"
		            />
		            <TextView 
		            android:id="@+id/Color1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Color1" 
		            android:textColor="#000000"
		            android:textSize="8pt" 
		            />
		            <TextView 
		            android:id="@+id/Color2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Color2" 
		            android:textColor="#000000" 
		            android:textSize="8pt"  
		            />
		            <TextView 
		            android:id="@+id/Color3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Color3" 
		            android:textColor="#000000"
		            android:textSize="8pt" 
		            />
		          </TableRow>       
    	</TableLayout> 
    	
    	<!-- part (4) in documents -->
    	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
	        <Button
	            android:id="@+id/pre1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="Mode 1"
	            android:layout_marginLeft="30dp"
	            android:layout_weight="1"
	            android:layout_marginRight="10dp"
	            android:textStyle="italic"
	            android:layout_gravity="center_vertical"
	            />
	        <Button 
	            android:id="@+id/pre2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="Mode 2"
	            android:layout_weight="1"
	            android:layout_marginRight="10dp"
	            android:textStyle="italic"
	            android:layout_gravity="center_vertical"
	            />
	        <Button
	            android:id="@+id/pre3"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="Mode 3"
	            android:layout_marginRight="30dp"
	            android:layout_weight="1"
	            android:textStyle="italic"
	            android:layout_gravity="center_vertical"
	            />
    </LinearLayout>  	        
    </LinearLayout>
    </LinearLayout>

  
    
    
    <!-- part (5) in documents -->
    <LinearLayout
    android:layout_width="0dp"   
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:layout_weight="1"
    >
    	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/Intensity"  
            android:textColor="#111111"  
            android:layout_marginRight="10dp"  
            android:layout_marginLeft="10dp" 
            android:layout_weight="3" 
            android:textStyle="bold"
            /> 
            <TextView 
            android:id="@+id/color_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="100dp" 
            android:layout_weight="2"  
            android:layout_marginRight="30dp"
            /> 
            <!--
            <ImageView
            android:src="@drawable/black_white_bar"    
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="30dp"
            /> 
            -->              
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
          <SeekBar 
            android:id="@+id/seekbar_intensity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:max="11"/>  
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/dec_intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:textSize="10pt" 
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector_decrease"
            android:layout_weight="0"
            />

        <TextView
            android:id="@+id/Display_Intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:textSize="18pt"
            android:gravity="center"
            android:textColor="#111111"
            android:layout_marginBottom="20dp"
            android:text="@string/Display_Intensity"
            android:layout_weight="1" 
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/inc_intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:textSize="10pt"
            android:background="@drawable/selector_increase"
            android:layout_marginRight="30dp"
            android:layout_weight="0"
             />
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:textSize="12pt"
            android:text="@string/ColorTemperature"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#DDDDDD"
            />         
         
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <SeekBar 
            android:id="@+id/seekbar_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:max="42"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/dec_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:textSize="10pt"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector_decrease"
            android:layout_weight="0"
             />
        
        <TextView
            android:id="@+id/Display_ColorTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:textSize="18pt"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="@string/Display_ColorTemperature"
            android:layout_weight="1"
            android:textStyle="bold|italic"
             />

        <Button
            android:id="@+id/inc_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:textSize="10pt"
            android:background="@drawable/selector_increase"
            android:layout_marginRight="30dp"
            android:layout_weight="0"
             />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <Button 
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="@string/send"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="10"
            android:drawableLeft="@drawable/send_out"
            android:textSize="14sp"
        />
        <Button
            android:id="@+id/Off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Off"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_weight='9'
            android:drawableLeft="@drawable/off"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/Effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Effect"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_weight='8'
            android:textSize="14sp"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
