<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Buttons for bulbs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2pt"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/tick"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/bulb1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:drawableTop="@drawable/bulb_off1"
                            android:gravity="bottom|center"
                            android:maxLength="7"
                            android:paddingLeft="3pt"
                            android:paddingRight="3pt"
                            android:paddingTop="3pt"
                            android:text="A123"
                            android:textColor="#EEEEEE"
                            android:textSize="7pt" />

                        <ImageView
                            android:id="@+id/bulb1_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/tick" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2pt"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/tick"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/bulb2"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:drawableLeft="@drawable/bulb_off1"
                            android:gravity="bottom|center"
                            android:maxLength="7"
                            android:paddingLeft="3pt"
                            android:paddingRight="3pt"
                            android:paddingTop="3pt"
                            android:text="A123"
                            android:textColor="#EEEEEE"
                            android:textSize="7pt" />

                        <ImageView
                            android:id="@+id/bulb2_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/tick" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/tick"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/bulb3"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:drawableLeft="@drawable/bulb_off1"
                            android:gravity="bottom|center"
                            android:maxLength="7"
                            android:paddingLeft="3pt"
                            android:paddingRight="3pt"
                            android:paddingTop="3pt"
                            android:text="A123"
                            android:textColor="#EEEEEE"
                            android:textSize="7pt" />

                        <ImageView
                            android:id="@+id/bulb3_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/cross" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Display current flux and cct, toggle button -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3pt"
                    android:layout_marginTop="3pt"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Current Flux"
                        android:textSize="7pt"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/current_flux"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="300"
                        android:textColor="#29DB15"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Current CCT"
                        android:textSize="7pt"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/current_cct"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="5000"
                        android:textColor="#29DB15"
                        android:textSize="8pt" />

                    <ImageButton
                        android:id="@+id/table_but"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:background="#393939" />

                </LinearLayout>
                <!-- Display table and bulb(changing color with 2 parameters) -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/table"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:stretchColumns="0,1,2,3">

                        <TableRow android:background="@drawable/border1">

                            <TextView
                                android:id="@+id/bulb_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6pt"
                                android:text="Bulb"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/table_bulb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bulb1"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/table_bulb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bulb2"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/table_bulb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bulb3"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />
                        </TableRow>

                        <TableRow android:background="@drawable/border_t">

                            <TextView
                                android:id="@+id/status_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6pt"
                                android:text="Status"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/bulb1_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bulb1_on"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/bulb2_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bulb1_on"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/bulb3_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bulb1_on"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />
                        </TableRow>

                        <TableRow android:background="@drawable/border_t">

                            <TextView
                                android:id="@+id/intensity_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6pt"
                                android:text="Intensity"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/Int1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Int1"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/Int2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Int2"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/Int3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Int3"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />
                        </TableRow>

                        <TableRow android:background="@drawable/border_t">

                            <TextView
                                android:id="@+id/color_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6pt"
                                android:text="Color"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/Color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Color1"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/Color2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Color2"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />

                            <TextView
                                android:id="@+id/Color3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Color3"
                                android:textColor="#29DB15"
                                android:textSize="6pt" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/gap1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/bulb" />

                    <LinearLayout
                        android:id="@+id/gap2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/intensity_t1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:text="Flux"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/Display_Intensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:text="@string/Display_Intensity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/dec_intensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border2"
                        android:src="@drawable/minus" />

                    <SeekBar
                        android:id="@+id/seekbar_intensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="8"
                        android:background="@drawable/border_t"
                        android:max="22"
                        android:maxHeight="3dp"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/selected2" />

                    <ImageButton
                        android:id="@+id/inc_intensity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:src="@drawable/add" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/color_t1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:text="Color Temperature"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/Display_ColorTemperature"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:text="@string/Display_ColorTemperature" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/dec_color"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border2"
                        android:src="@drawable/minus" />

                    <SeekBar
                        android:id="@+id/seekbar_color"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="8"
                        android:background="@drawable/border_t"
                        android:max="42"
                        android:maxHeight="2dp"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/selected2" />

                    <ImageButton
                        android:id="@+id/inc_color"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:src="@drawable/add" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pre1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border4"
                        android:gravity="center"
                        android:text="Living room"
                        android:textColor="#DDDDDD"
                        android:textSize="7pt" />

                    <Button
                        android:id="@+id/pre2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_t"
                        android:gravity="center"
                        android:text="Washroom"
                        android:textColor="#DDDDDD"
                        android:textSize="7pt" />

                    <Button
                        android:id="@+id/pre3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:gravity="center"
                        android:text="Kitchen"
                        android:textColor="#DDDDDD"
                        android:textSize="7pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Effect"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border6"
                        android:drawableTop="@drawable/magic"
                        android:gravity="center|bottom"
                        android:paddingBottom="3pt"
                        android:paddingTop="3pt"
                        android:text="Effect"
                        android:textColor="#DDDDDD"
                        android:textSize="7pt" />

                    <Button
                        android:id="@+id/button_send"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_t"
                        android:drawableTop="@drawable/send_out"
                        android:gravity="center|bottom"
                        android:paddingBottom="3pt"
                        android:paddingTop="3pt"
                        android:text="Send"
                        android:textColor="#DDDDDD"
                        android:textSize="7pt" />

                    <Button
                        android:id="@+id/Off"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border7"
                        android:bottomLeftRadius="5pt"
                        android:drawableTop="@drawable/off"
                        android:gravity="center|bottom"
                        android:paddingBottom="3pt"
                        android:paddingTop="5pt"
                        android:text="Off"
                        android:textColor="#DDDDDD"
                        android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--fitsSystemWindow wont't overlay the status bar-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"
        android:background="@color/nav_bg"/>
</android.support.v4.widget.DrawerLayout>
